library(data.table)
setwd('E:/[03] 단기 작업/동아리 7월 pj 산림/신규주제 분석/2022년/카드데이터')
data = fread('NATIVE(2018.1_2022.4).csv', sep="|", encoding="UTF-8")


data = read.table('NATIVE(2018.1_2022.4).txt', sep="|", encoding="cp949")


# 범주형 변수 군집화로 제천에 있는 유저들 특징 파악해보기? < 이번주 목표를 이걸로 해보자.
# 범주는 가변수 변환후 군집화 진행해야함.
# 성별/연령대/이용연월/요일/이용시간대/이용건수/취급액/업종 소분류/회원 거주지(17시도) 이걸 다넣어?

# 연령-성별로 군집분석하면, 어느 연령-성별대끼리 오는지 묶이겠지. > 고객 분석.

# 다변수니까 이건 LDA 해야할듯 아님 QDA
